# opus-server

./: .gitignore  CODEOWNERS  Dockerfile  README.md  build.gradle  docker-compose.debug.yml  docker-compose.windows.yml  docker-compose.yml  package-lock.json  package.json
background/: scanner.js
src/: app.js
src/api/: home.api.js  media.api.js
src/controllers/: home.controller.js  media.controller.js
src/lib/: database.js
src/main/java/server/: Application.java
src/main/java/server/controllers/: ImportController.java  LibraryController.java  MediaController.java  SongController.java
src/main/java/server/lib/: Database.java  GsonBootstrap.java  SwaggerConfig.java  Utility.java
src/main/java/server/models/: SongModel.java  SpotifyMusicItemModel.java  UserModel.java
src/main/java/server/models/database/: SongModel.java
src/main/java/server/models/domain/: SongDomainModel.java  UserDomainModel.java
src/main/java/server/models/request/: UserRegisterRequestModel.java
src/main/java/server/services/: ImportService.java  LibraryService.java  SongService.java  UserService.java
src/main/java/server/tasks/: MediaScanner.java
src/models/: song.model.js
src/schemas/: song.schema.js
